"dota_shops"
{

  "consumables"
    {
       "item"        "item_tango"
       "item"        "item_flask"
    }

    "attributes"
    {      
        "item"		"item_branches"
        "item"	        "item_circlet"
        "item"		"item_gauntlets"
        "item"		"item_slippers"
        "item"		"item_mantle"
        "item"		"item_belt_of_strength"
        "item"          "item_boots_of_elves"
        "item"		"item_robe"
        "item"		"item_ogre_axe"
        "item"		"item_blade_of_alacrity"
        "item"	        "item_staff_of_wizardry"
    }

    "weapons_armor"
    {
        "item"      "item_ring_of_protection" 
        "item"      "item_chainmail" 
        "item"      "item_platemail"   
        "item"      "item_gloves"
        "item"      "item_blades_of_attack"
        "item"      "item_broadsword"
        "item"      "item_claymore"   
        "item"      "item_mithril_hammer"  
        "item"      "item_quarterstaff" 
                     
    }

    "misc"
    {
        "item"      "ITEM_NAME"
    }   

    // Level 1 - Green Recipes
    "basics"
    {
        "item"      "ITEM_NAME"
    }

    // Level 2 - Blue Recipes
    "support"
    {
        "item"      "ITEM_NAME"
    }

    "magics"
    {
        "item"      "ITEM_NAME"
    }

    // Level 3 - Purple Recipes
    "defense"
    {
        "item"      "ITEM_NAME"
    }

    "weapons"
    {
        "item"      "ITEM_NAME"
    }

 // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        "item"      "ITEM_NAME"
    }
///////////////////////////////////////////////////////////////////////////////////
    "secretshop"
   {
        "item"         "item_eagle"
        "item"         "item_reaver"
        "item"         "item_mystic_staff"
        "item"         "item_hyperstone"
        "item"         "item_demon_edge"
        "item"         "item_relic"
        "item"	       "item_ultimate_orb"
   }	
    "sideshop1"
   {
        "item"        "item_blink_datadriven"
        "item"        "item_black_king_bar_datadriven"
        "item"        "item_rod_of_atos_datadriven"
        "item"        "item_sphere_datadriven"
        "item"        "item_boots_datadriven"
        "item"        "item_phase_boots_datadriven"
   }
   "sideshop2"	
    {     
        "item"        "item_dagon_1_datadriven"
        "item"        "item_dagon_2_datadriven"
        "item"        "item_dagon_3_datadriven"
        "item"        "item_dagon_4_datadriven"
        "item"        "item_dagon_5_datadriven"
        "item"        "item_sobi_mask_datadriven"
    }	 	
}